CLOUDINARY_CLOUD_NAME=df4qrohsq
CLOUDINARY_API_KEY=796925765498812
CLOUDINARY_API_SECRET=nORZFifGu2Y_oIBRNtdAWRqfFAE

DB_USER=postgres
DB_HOST=localhost
DB_NAME=uptd
DB_PASSWORD=password
DB_PORT=5432
